<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APP GESTOR"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xplora"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v.2.0.0"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:hint="usuario"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20dp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin1"
        android:text="Ingresar"
        android:textSize="15dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"/>





</LinearLayout>